GRAPHproto/MainWindow.xaml

<Window x:Class="GRAPHproto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Grid Height="20">
            <Ellipse x:Name="ROOT" HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Stroke="Black" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Right" Width="249" Grid.Column="0"/>
        </Grid>
        <Grid Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>

            <Line  HorizontalAlignment="Right"  VerticalAlignment="Top" X2="-130" Y2="50" Stroke="Black" Grid.Row="0" Grid.Column="0" Margin="0,-10,0,-10"/>
            <Line  HorizontalAlignment="Left"  VerticalAlignment="Top" X2="130" Y2="50" Stroke="Black" Grid.Row="0" Grid.Column="2" Margin="0,-10,0,-10"/>
            <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Stroke="Black" Grid.Row="1" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left" Width="119" Grid.Row="1" Grid.Column="0"/>
            <Ellipse HorizontalAlignment="Center" Height="10"  VerticalAlignment="Center" Width="10" Stroke="Black" Grid.Row="1" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Right" Width="119" Grid.Row="1" Grid.Column="1"/>

        </Grid>
    </StackPanel>
</Window>
