GRAPHproto/MainWindow.xaml

<Window x:Name="DOCK" x:Class="GRAPHproto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="500">
    <StackPanel x:Name="ROOT">
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Margin="-5,5,5,5" Height="10" Width="10" HorizontalAlignment="Left" Stroke="Black" Fill="Black" Grid.Column="1"/>
            <TextBox Margin=" 10, 0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"/>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Grid Height="20" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Margin="-5,5,5,5" Height="10" Width="10" HorizontalAlignment="Left" Stroke="Black" Fill="Black" Grid.Column="1"/>
                <TextBox Margin=" 10, 0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"/>
            </Grid>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Margin="-5,5,5,5" Height="10" Width="10" HorizontalAlignment="Left" Stroke="Black" Fill="Black" Grid.Column="1"/>
                <TextBox Margin=" 0, 0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>
            </Grid>
        </Grid>
    </StackPanel>
     
</Window>
